# AutoIT

AutoIT/: pom.xml  testng.xml
AutoIT/src/main/java/com/test/: DemoQa_sendKeys.java  PdfDownload.java
AutoIT/src/test/java/com/test/: Demo1.java  PdfDownload.java  PdfReader.java
AutoIT/test-output/: index.html  testng-results.xml
AutoIT/test-output/Suite/: Test.html  Test.xml
